@color-dark: #333;
@color-light: #999;

.identicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

@safe-rgb:  0, 51, 102, 153, 204, 255;
@size:      length(@safe-rgb);

.generate-colors(16);

.generate-colors(@n, @i: 0) when (@i < @n) {
  .identicon-color-@{i} {
    @mod3: mod(@i, @size);
    @mod2: mod(floor(@i / @size), @size);
    @mod1: mod(floor(floor(@i / @size) / @size), @size);
    @char3 : extract(@safe-rgb, (@mod3 + 1));
    @char2 : extract(@safe-rgb, (@mod2 + 1));
    @char1 : extract(@safe-rgb, (@mod1 + 1));
    @identiconColor: rgb(@char1, @char2, @char3);
    background-color: @identiconColor;
    color: contrast(@identiconColor, @color-dark, @color-light);
  }
  .generate-colors(@n, (@i + 1));
}
